# Exhibit

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oluwafemi/exhibit/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oluwafemi/exhibit/: ExhibitApplication.kt
app/src/main/java/com/oluwafemi/exhibit/data/: Exhibit.kt  ExhibitLoader.kt  RestExhibitLoader.kt
app/src/main/java/com/oluwafemi/exhibit/data/network/: Service.kt
app/src/main/java/com/oluwafemi/exhibit/di/: Modules.kt
app/src/main/java/com/oluwafemi/exhibit/ui/: ImageSlide.kt  MainActivity.kt
app/src/main/java/com/oluwafemi/exhibit/ui/adapter/: ExhibitAdapter.kt  ImageSlideAdapter.kt
app/src/main/java/com/oluwafemi/exhibit/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_img.xml  ic_launcher_foreground.xml  ic_show.xml
app/src/main/res/layout/: activity_main.xml  exhibit_layout.xml  image_item.xml  image_slide_dialog.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oluwafemi/exhibit/: ExampleUnitTest.kt  LiveDataUtil.kt
app/src/test/java/com/oluwafemi/exhibit/data/: FakeRestExhibitLoader.kt
app/src/test/java/com/oluwafemi/exhibit/ui/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
